{
  "name": "cloud-firestore-emulator-typescript-quickstart",
  "version": "1.0.2",
  "description": "Cloud Firestore emulator testing, with TypeScript",
  "scripts": {
    "format": "prettier --write **/*.ts",
    "pretest": "tsc",
    "test": "mocha --timeout=10000"
  },
  "devDependencies": {
    "@firebase/testing": "0.12.2",
    "@types/mocha": "5.2.7",
    "filesystem": "1.0.1",
    "mocha": "6.2.0",
    "mocha-typescript": "1.1.17",
    "prettier": "1.18.2",
    "source-map-support": "0.5.13",
    "ts-node": "8.3.0",
    "typescript": "3.5.3"
  }
}
